# google-photos-takeout-exif-writer

./: AGENTS.md  PRD.md  README.md  pom.xml
src/main/java/dev/pneumann/gptew/: App.java
src/main/java/dev/pneumann/gptew/exif/: ExifUtil.java  JpegExifWriter.java
src/main/java/dev/pneumann/gptew/io/: MediaScanner.java
src/main/java/dev/pneumann/gptew/json/: GoogleSidecar.java  SidecarParser.java
src/main/java/dev/pneumann/gptew/mp4/: Mp4TimeWriter.java
src/main/java/dev/pneumann/gptew/png/: PngXmpWriter.java
src/main/resources/: logback.xml
src/test/java/dev/pneumann/gptew/: BasicsTest.java
src/test/java/dev/pneumann/gptew/exif/: ExifUtilTest.java  JpegExifWriterTest.java
src/test/java/dev/pneumann/gptew/json/: SidecarParserTest.java
